{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreConn": "Host=localhost;Port=5432;Database=PaperWorld;Username=postgres;Password=password"
    }
}
